# aion-core-chapter-a

./: .gitignore  .project  README.md  maven-settings-http.xml  pom.xml
.github/: copilot-instructions.md
.github/prompts/: plan-javaMigration7To21.prompt.md
AC-Chat/: .project  pom.xml
AC-Commons/: .project  pom.xml
AC-Commons/config/network/: database.properties
AC-Commons/src/com/aionemu/commons/configs/: DatabaseConfig.java
AC-Commons/src/com/aionemu/commons/database/: DatabaseFactory.java
AC-Commons/src/com/aionemu/commons/database/dao/: DAOManager.java
AC-Commons/src/com/aionemu/commons/scripting/impl/: ScriptContextImpl.java
AC-Commons/src/com/aionemu/commons/scripting/impl/javacompiler/: BinaryClass.java  ClassFileManager.java  ScriptCompilerImpl.java
AC-Commons/src/com/aionemu/commons/utils/concurrent/: RunnableStatsManager.java
AC-Commons/src/org/apache/commons/lang3/: IncompleteArgumentException.java  NullArgumentException.java
AC-Commons/src/org/apache/commons/lang3/math/: FloatRange.java  IntRange.java
AC-Game/: .project  pom.xml
AC-Game/config/main/: world.properties
AC-Game/config/network/: database.properties  network.properties
AC-Game/src/com/aionemu/gameserver/: GameServer.java
AC-Game/src/com/aionemu/gameserver/controllers/: SummonController.java
AC-Game/src/com/aionemu/gameserver/dataholders/: ItemGroupsData.java  SpawnsData2.java
AC-Game/src/com/aionemu/gameserver/model/: Race.java
AC-Game/src/com/aionemu/gameserver/model/broker/filter/: BrokerContainsExtraFilter.java  BrokerContainsFilter.java  BrokerRecipeFilter.java
AC-Game/src/com/aionemu/gameserver/model/gameobjects/: BrokerItem.java  Homing.java  Item.java  Npc.java  Servant.java  SummonedObject.java  Trap.java
AC-Game/src/com/aionemu/gameserver/model/gameobjects/player/: PlayerScripts.java
AC-Game/src/com/aionemu/gameserver/model/house/: House.java
AC-Game/src/com/aionemu/gameserver/model/instance/instancereward/: DredgionReward.java  EternalBastionWarReward.java  IdgelDomeReward.java  KamarBattlefieldReward.java  OphidanBridgeWarReward.java
AC-Game/src/com/aionemu/gameserver/model/stats/container/: CreatureLifeStats.java
AC-Game/src/com/aionemu/gameserver/model/team2/common/events/: PlayerLeavedEvent.java
AC-Game/src/com/aionemu/gameserver/model/templates/Guides/: GuideTemplate.java
AC-Game/src/com/aionemu/gameserver/model/templates/housing/: Building.java
AC-Game/src/com/aionemu/gameserver/model/templates/item/: ItemTemplate.java
AC-Game/src/com/aionemu/gameserver/model/templates/itemgroups/: CraftGroup.java
AC-Game/src/com/aionemu/gameserver/model/templates/mail/: MailPart.java  MailTemplate.java
AC-Game/src/com/aionemu/gameserver/model/templates/spawns/: SpawnTemplate.java
AC-Game/src/com/aionemu/gameserver/network/aion/serverpackets/: SM_ALLIANCE_INFO.java  SM_AUTO_GROUP.java  SM_GROUP_INFO.java  SM_HOUSE_RENDER.java  SM_HOUSE_UPDATE.java  SM_NPC_INFO.java
AC-Game/src/com/aionemu/gameserver/restrictions/: RestrictionsManager.java
AC-Game/src/com/aionemu/gameserver/services/: BrokerService.java  LegionService.java
AC-Game/src/com/aionemu/gameserver/services/item/: HouseObjectFactory.java
AC-Game/src/com/aionemu/gameserver/services/reward/: BonusService.java
AC-Game/src/com/aionemu/gameserver/services/toypet/: PetFeedCalculator.java
AC-Game/src/com/aionemu/gameserver/skillengine/properties/: TargetRangeProperty.java
AC-Game/src/com/aionemu/gameserver/spawnengine/: WalkerGroup.java
AC-Game/src/com/aionemu/gameserver/world/: MapRegion.java
AC-Game/src/com/aionemu/gameserver/world/geo/: DummyGeoData.java
AC-Login/: .project  build.xml  pom.xml
AC-Login/config/network/: database.properties
docs/: BAT_SCRIPTS_UPDATE.md  INSTALL_JAVA8_MAVEN.md  PROGRESS_PHASE1.md  PROJECT_ORGANIZATION.md  SCRIPTS_REFERENCE.md  TESTE_COMPLETO_SERVIDORES.md  TEST_RESULTS_SERVERS.md  configuracao_e_credenciais.md  getting_started.md  gitignore_fix_report.md  gitignore_optimization_final.md  index.md  navigation.md  overview.md  project_organization_complete.md  quick_start_guide.md  readme.md  readme_pt.md  summary.md
docs/guides/: build_and_run_guide.md
docs/reports/: JAVA8_MIGRATION_COMPLETE.md  STATUS_INSTALL.md  VALIDACAO_FINAL_JAVA8.md  final_status.md  maven_mysql_setup_complete.md  organization_status.md
scripts/database/: create_admin_account.sql  create_databases.sql  register_gameserver.sql  setup_database.bat
scripts/maintenance/: Fix-DAO-Predicates.ps1  Fix-JavaPath.ps1  fix-commons-lang3.ps1  kill_chat_port.bat
scripts/setup/: Setup-Java8u471.ps1  check-environment.ps1  copy_guava.bat  install-jdk8-admin.bat  install-jdk8-workspace.ps1
scripts/start/: Start-ChatServer.ps1  Start-GameServer.ps1  Start-LoginServer.ps1  start_all_servers.bat  start_chat.bat  start_game.bat  start_login.bat
scripts/validation/: diagnostico_chat.bat  test_chat.bat  validar_servidores.bat
